*{
  margin: 0px;
  box-sizing: border-box;
  text-align: center;
}
header{
  background-image: url('../assets/mountains.jpg');
  background-size: cover;
  height: 100vh;
  color: white;
}
.wrapper{
  max-width: 1200px;
  margin: 0 auto;
}
p{
  line-height: 35px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px 0px; */
  height: 10vh;
}
header nav img{
  width: 100px;
}
header img{
  width:30%;
}
a:hover{
  color: black;
  transition: 1s;
}
.filter{
  background:linear-gradient(to bottom,rgba(17,17,17,0) 0%, rgba(28,28,28,0.09) 9%, rgba(43,43,43,0.24) 24%, rgba(102,102,102,0.5) 50%,rgba(71,71,71,0.82) 82%, rgba(71,71,71,1) 100%);
}
.filterRev{
  background:linear-gradient(to top,rgba(17,17,17,0) 0%, rgba(28,28,28,0.09) 9%, rgba(43,43,43,0.24) 24%, rgba(102,102,102,0.5) 50%,rgba(71,71,71,0.82) 82%, rgba(71,71,71,1) 100%);
}
ul{
  display: flex;
  flex-direction: row;
}
li{
  margin: 0px 20px 0px 20px;
}
ul li:not(last-child){
  margin-right: 0px;
  list-style-type:none;
}
li a{
  text-decoration:none;
  color: white;
}
.title span{
  font-size: 32px;
  font-weight: bold;
}
.title>h2{
  margin: 30px 0;
}
.title>h3{
  padding: 0px 0;
}
.title>h1{
  margin-top: 30px;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10vh;
}
.head_main{
  height: 90vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
section .material-icons{
  font-size:35px;
}
section>a>.material-icons{
  color: white;
}
section>a>.material-icons:hover{
  color: black;
  transition: 1s;
}

.pricing .wrapper h2{
  padding: 80px 0px 30px 0px;
}
.plans{
  padding-top: 30px;
}
.plans>h3{
  padding: 60px 0;
}
.plans>.cards:first-child{
  display: flex;
  align-items: flex-end;
}
.cardsScnd>.cards:first-child{
  display: flex;
}
.cardsScnd>.cards>.smallerCard{
  border-top: 0px;
}
.plans>.cards>.smallerCard{
  border-bottom: 0px;
}
.plans>.cards>.biggerCard{
  border-bottom: 0px;
}
.cardsScnd>.cards>.biggerCard{
  border-top: 0px;
}
.cards{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.cardsScnd>.wrapper>.cards{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cards li h3{
  padding: 0px;
  font-size: 30px;
}
.cards li h3::before{
  content:'â‚¬';
}
.cards li h3::after{
  content: '/month';
  font-size: 15px;
}
.smallerCard{
  border: 1px solid grey;
  background: white;
  width: 25%;
}
.biggerCard{
 border: 1px solid grey;
 background: white;
 width: 35%;
}
.biggerCard>h3{
  padding: 40px 0;
  color:rgb(47, 75, 159);
}
.smallerCard h3{
  padding: 25px 0;
}
.biggerCard h4{
  color: red;
  padding: 15px 0px 15px 0px;
}
.smallerCard h4{
  padding: 15px 0px 15px 0px;
}
.biggerCard li{
  list-style-type: none;
  border-bottom: 1px solid grey;
  margin: 0px;
  padding: 10px 0px 10px 0px;
}
.smallerCard li{
  list-style-type: none;
  border-bottom: 1px solid grey;
  margin: 0px;
  padding: 10px 0px 10px 0px;
}
.biggerCard li:last-child{
  background-color: rgb(250, 91, 76);
  padding: 40px 20px 40px 20px;
  border-bottom: 0px;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.smallerCard li:last-child{
  background-color: rgb(47, 75, 159);
  padding: 20px 10px 20px 10px;
  border-bottom: 0px;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.cardsScnd>.wrapper>.cards>.biggerCard{
  border-top: 0px;
}
.cardsScnd>.wrapper>.cards>.smallerCard{
  border-top: 0px;
}
.button{
  padding: 5px 15px 5px 15px;
  border-radius: 10px;
  background-color: white;
  font-size: 20px;
}
.button a{
  color: grey;
}
.button a:hover{
  color:white;
}
.button:hover{
  background-color: grey;
}
.products h2,h3{
  padding: 60px 0px 30px 0px;
}
.cardsBlock{
  display: flex;
  flex-flow:row wrap;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 50px;
}
.wholeCard{
  width: calc(100%/3 - 20px);
  margin: 40px 20px 40px 0px;
  box-shadow: 6px 13px 18px rgba(0,0,0,0.36);
}
.wholeCard:hover{
  box-shadow: 6px 13px 24px rgba(0,0,0,0.76);
  transition: 1s;
}
.wholeCard>.picture{
  height: 300px;
  background-image: url('../assets/change-the-world.jpg');
  background-size: cover;
}
.wholeCard p{
  padding: 10px 0px 10px 0px;
}
.wholeCard:nth-child(3n+0) {
  margin-right:0px;
}
.wholeCard img{
  width: 100%;
}
footer{
  background-color:rgb(170, 170, 170);
}
footer .wrapper{
  display: flex;
  justify-content: space-between;
  align-content:center;
  padding: 30px 0px 30px 0px;
  height: 20vh;
}
.leftFooter{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.leftFooter p{
  text-align: left;
}
.leftFooter ul{
  border-bottom: 1px solid white;
  padding: 0px;
}
.leftFooter ul li{
  margin-left: 10px;
}
.leftFooter ul li:nth-child(1){
  margin-left: 0px;
}
.leftFooter p{
  color: white;
}
.rightFooter{
  display: flex;
  justify-content: center;
  align-items:center;
}
h3.lines{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
  text-transform: uppercase;
}
h3.lines:before, h3.lines:after{
  content: '';
  height:1px;
  width: 40%;
  background-color: black;
}
